[config]
; 全局配置，暂时留空
[exclude]
; 排除窗口，所有的vimd在此窗口下都无效
vim
[global]
<super><c-esc>=<Gen_Toggle>[=normal]
<super><w-w>=<ToggleTC>[=normal]
<super><w-o>=<switchToEnglishKeyboard>[=normal]
<super><w-i>=<switchToChineseKeyboard>[=normal]

[plugins]
general=10 0 0 0 0 0 0 0 0 0 0 0 0 0 
everything=1
totalcommander=1
OneNote=1
EditPlus=1
EmEditor=1
Foxmail=1
FoxitReader=1
PyShell=1
; 设置窗口名
[记事本]
;设置窗口对应的class
set_class=Notepad
set_file=Notepad.exe
;设置超时时间
set_time_out=800
;设置最大重复执行次数
set_max_count=1000
;设置显示提示
set_show_info=1
;设置热键
;j=<down>[=normal]
;k=<up>[=normal]
;h=<left>[=normal]
;l=<right>[=normal]
<c-j>=run|notepad.exe
<c-k>=key|^o
;g=<down>[=normal]
;gg=<down>[=normal]
;gw=<down>[=normal]
;gk=<down>[=normal]
